<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu"
    tools:context=".Choix">

    <Button
        android:id="@+id/prof"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="161dp"

        android:layout_height="52dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#F6DE81"
        android:text="Professeurs"
        android:textColor="#191818"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/retour"
        android:textColor="#191818"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="32dp"
        android:backgroundTint="#F27252"
        android:text="     Déconnexion      "
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/etud"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginBottom="268dp"
        android:backgroundTint="#F6DE81"
        android:text="Etudiants"
        android:textColor="#151414"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>